html,
body {
    width: 100%;
    height: 100%;
    font-size: 20px;
    overflow: hidden;
}
@keyframes parts1_move {
    from {
        transform: translateX(-12rem);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes instruction1_move {
    from {
        transform: translateX(12rem);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes parts2_move {
    from {
        transform: translateX(-12rem);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes instruction2_move {
    from {
        transform: translateX(12rem);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes parts3_move {
    from {
        transform: translateX(-12rem);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes instruction3_move {
    from {
        transform: translateX(12rem);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes parts4_move {
    from {
        transform: translateX(-12rem);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes instruction4_move {
    from {
        transform: translateX(12rem);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes point_size {
    0 {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.3,1.3);
    }
    100% {
        transform: scale(1,1);
    }
}
.wrapIntroduce {
    width: 100%;
    height: 100%;
    background-image: url("../img/page3_bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .circle {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        background-color: #511512;
        position: absolute;
        left: -4rem;
        top: 4rem;
    }
    .parts {
        width: 4.7rem;
        height: 5.3rem;
        background-image: url("../img/7705_1453779100.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 0.5rem;
        top: 5.5rem;
        animation: parts_move 1s linear forwards;
    }
    .detail_line {
        width: 12rem;
        height: 3.3rem;
        background-image: url("../img/2115_1453779103.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        top: 5rem;
    }
    .detail_star {
        width: 2rem;
        height: 2rem;
        background-image: url("../img/2407_1453779106.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 5.7rem;
        top: 4rem;
        z-index: 99;
    }
    .instruction {
        width: 9rem;
        height: 7rem;
        background-image: url("../img/2062_1453779100.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        top: 4rem;
        animation: instruction_move 1s linear forwards;
    }
    .detail_car {
        width: 15rem;
        height: 6rem;
        background-image: url("../img/5865_1453779098.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 12rem;
    }
    .detail_point {
        width: 0.7rem;
        height: 0.7rem;
        background-image: url("../img/1536_1453779105.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 4.7rem;
        top: 13.3rem;
        z-index: 99;
        animation: point_size 1s linear infinite;
    }
    .start_btn {
        width: 100%;
        height: 2.2rem;
        background-image: url("../img/page3_btn_start.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: fixed;
        bottom: 0;
    }
    .turn_btn {
        width: 100%;
        height: 3rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        position: absolute;
        bottom: 1.7rem;
        .choose_second,
        .choose_third,
        .choose_fourth {
            width: 2.3rem;
            height: 2.3rem;
            background-image: url("../img/4575_1453779105.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
            img {
                margin-top: 0.5rem;
                width: 1.5rem;
                height: 1.5rem;
            }
        }
        .choose_first {
            width: 2.3rem;
            height: 2.3rem;
            background-image: url("../img/page3_choosed_bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
            img {
                margin-top: 0.5rem;
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }
}