@keyframes tip {
    0 {
        opacity: 1;
    }
    30% {
        opacity: 0.8;
    }
    50% {
        opacity: 0.5;
    }
    80% {
        opacity: 0.3;
    }
    100% {
        opacity: 0;
    }
}
html,
body {
    width: 100%;
    height: 100%;
    font-size: 20px;
    overflow: hidden;
}
.wrapInfo {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    position: relative;
    .layer_info {
        width: 90%;
        height: 90%;
        border: 1px solid #a32a24;
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        left: .7rem;
        top: .7rem;
        .close {
            width: 2rem;
            height: 3rem;
            background-image: url("../img/commen_close.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            right: 1.5rem;
        }
        form {
            width: 13.5rem;
            height: 17rem;
            position: absolute;
            top: 3.5rem;
            color: white;
            font-size: .6rem;
            font-weight: bold;
            left: .8rem;
            * {
                max-height: 80px;
            }
            .userName {
                width: 10.5rem;
                height: 2.4rem;
                margin-left: 2rem;
            }
            .phoneNumber {
                width: 11.5rem;
                height: 2.4rem;
                margin-left: 1.4rem;
            }
            .isBook {
                width: 11.5rem;
                height: 2rem;
                margin-left: 1.5rem;
                .yes {
                    margin-left: .5rem;
                }
                .no {
                    margin-left: .5rem;
                }
            }
            .nowConvince {
                width: 13rem;
                height: 2.4rem;
            }
            .shop {
                width: 12rem;
                height: 2.4rem;
                margin-left: .8rem;
            }
            .car {
                width: 12rem;
                height: 2.4rem;
                margin-left: 1.4rem;
            }
            .time {
                width: 12rem;
                height: 2.4rem;
                margin-left: .4rem;
            }
        }
        .submitInfo {
            width: 13rem;
            height: 2.3rem;
            position: absolute;
            bottom: .5rem;
            margin-left: .8rem;
            background-image: url(../img/layer_info_submit.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }
}