html,
body {
    font-size: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wrapStartK4 {
    width: 100%;
    height: 100%;
    background-image: url("../img/page2_bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .carIntroduce {
        width: 8.2rem;
        height: 2.5rem;
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url("../img/page2_btn_intro.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .moveOnK4 {
        width: 8.2rem;
        height: 2.5rem;
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../img/page2_btn_start.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}